<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:orientation="vertical" android:gravity="center">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editValor" android:layout_weight="0" android:hint="valor a convertir"/>
    <Button
            android:text="a dolar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btnDolar" android:layout_weight="0"/>
    <Button
            android:text="a euro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btnEuro" android:layout_weight="0"/>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/lblValor" android:layout_weight="0"
            android:textSize="18sp"/>
</LinearLayout>